def add_time(start, duration, day = False):

  Days = {
    1: "Monday",
    2: "Tuesday",
    3: "Wednesday",
    4: "Thursday",
    5: "Friday",
    6: "Saturday",
    7: "Sunday"  }

  start = start.split()
  start_time = start[0].split(":")

  if start[1].upper() == "PM":
    start_time_hour = int(start_time[0]) + 12
  else: start_time_hour = int(start_time[0])

  duration = duration.split(":")
  
  new_time_minutes = int(start_time[1]) + int(duration[1])
  new_time_hour = start_time_hour + int(duration[0]) + (new_time_minutes // 60)
  new_time_minutes %= 60
  
  days_passed = new_time_hour // 24
  
  new_time_hour %= 24
  if new_time_hour // 12 == 1:
    new_time_hour %= 12 
    new_time_half = "PM"

  else: 
    new_time_half = "AM"

  if new_time_hour == 0:
    new_time_hour = 12

  new_time = "{}:{:0>2} {}".format(new_time_hour, new_time_minutes, new_time_half)

  if day != False:
    if days_passed == 0:
      new_time += ", {}".format(day.capitalize())
      
    else:
      for key in Days:
        if ((key, day.capitalize()) in Days.items()) == True:
          key = (key + (days_passed % 7))
          if key > 7:
            key -= 7
          day = Days[key]
          new_time += ", {}".format(day)
          break

  else: pass
      
  if days_passed > 1:
    new_time += " ({} days later)".format(days_passed) 
  elif days_passed == 1:
    new_time += " (next day)"
  else: pass
    
  return new_time
